{
    "name": "baserproject/bc-favorite",
    "description": "BcFavorite plugin for baserCMS",
    "homepage": "https://basercms.net",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "baserproject/baser-core": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "BcFavorite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BcFavorite\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "../../vendor/bin/phpunit --colors=always"
        ]
    }
}
