{
    "name": "baserproject/bc-plugin-sample",
    "description": "plugin for baserCMS",
    "homepage": "https://basercms.net",
    "type": "cakephp-plugin",
    "license": "MIT",
    "vendor-dir": "../../vendor",
    "autoload": {
        "psr-4": {
            "BcPluginSample\\": "src/"
        }
    }
}
