{
	"name": "baserproject/basercms",
	"description": "Content management system based on CakePHP",
	"type": "application",
	"keywords": ["CMS", "CakePHP"],
	"homepage": "http://basercms.net/",
	"license": "MIT",
	"authors": [
		{
			"name": "baserCMS Community",
			"homepage": "http://basercms.net/thanks/index.html"
		}
	],
	"support": {
		"issues": "https://github.com/baserproject/basercms/issues",
		"forum": "http://forum.basercms.net/",
		"source": "https://github.com/baserproject/basercms"
	},
	"require": {
		"php": ">=5.2.8",
		"ext-mcrypt": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.6 || ^5.0",
		"cakephp/debug_kit" : "2.2.*"
	},
	"bin": [
		"lib/Cake/Console/cake"
	],
	"config": {
        "vendor-dir": "vendors/"
    }
}
