{
    "name": "baserproject/bc-burger-editor",
    "description": "BcBurgerEditor plugin for baserCMS",
    "homepage": "https://basercms.net",
    "type": "cakephp-plugin",
    "license": "MIT",
    "vendor-dir": "../../vendor",
    "autoload": {
        "psr-4": {
            "BcBurgerEditor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BcBurgerEditor\\Test\\": "tests/"
        }
    }
}
