{
    "name": "baserproject/baser-core",
    "description": "baserCMS plugin for CakePHP",
    "homepage": "https://basercms.net",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "4.2.*",
        "cakephp/authentication": "^2.3",
        "cakephp/migrations": "^3.1",
        "doctrine/annotations": "^1.12",
        "firebase/php-jwt": "^5.3",
        "josegonzalez/dotenv": "^3.2",
        "mobiledetect/mobiledetectlib": "^2.8",
        "ext-json": "*",
        "baserproject/bc-admin-third": "0.0.4",
        "imo-tikuwa/cakephp3-soft-delete": "^2.0"
    },
    "require-dev": {
        "cakephp/bake": "^2.0.3",
        "cakephp/debug_kit": "^4.1",
        "phpunit/phpunit": "~8.5.0",
        "psy/psysh": "@stable",
        "symplify/monorepo-builder": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "BaserCore\\": "src",
            "Cake\\Routing\\": "plugins/baser-core/src/Routing"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BaserCore\\Test\\": "tests/"
        }
    }
}
