{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "nohup bash \"$CLAUDE_PROJECT_DIR/docker/bin/cloud-up.sh\" >/dev/null 2>&1 &"
          }
        ]
      }
    ]
  }
}
