{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "nohup bash -c 'for d in \"$CLAUDE_PROJECT_DIR\" \"$PWD\" /workspace/repo; do [ -n \"$d\" ] && [ -f \"$d/docker/bin/cloud-up.sh\" ] && exec bash \"$d/docker/bin/cloud-up.sh\"; done' >>/tmp/cloud-up-hook.log 2>&1 &"
          }
        ]
      }
    ]
  }
}
