{
  "name": "basercms4-theme",
  "version": "1.0.0",
  "private": true,
  "description": "baserCMS4 Theme",
  "author": "baserCMS Users Community",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sceg": "^0.6.0",
    "run-sequence": "^2.1.0",
    "stylelint": "^8.0.0"
  },
  "dependencies": {}
}
