{
  "name": "bc_sample",
  "version": "1.0.0",
  "description": "baserCMS Theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baserCMS User Community",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
